EMAIL_USER=2301105714@student.buksu.edu.ph
EMAIL_PASS=ebtvzzirucbodarm
EMAIL_FROM="Tough Athletics Gym <no-reply@toughgym.com>"

SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_key_here

RECAPTCHA_SITE_KEY=6LfOkwAsAAAAAAhiPMcgR18NPTt9UUs_pqTrTkF8
RECAPTCHA_SECRET_KEY=6LfOkwAsAAAAANZv-qWlTNc-2bvijpBrawJCe2FJ

GOOGLE_AUTH_CLIENT_ID=821265755421-21l6ba8b5jen2o4u1vvf9k64aa1gtdsj.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

FACEBOOK_APP_ID=760081673745706
FACEBOOK_APP_SECRET=329086af419edbb97b777ed50729668e